# This is the main configuration file for the application.
# ~~~~~
application.name=SOJ
application.baseline=...
application.version=1.0

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
%dev.application.mode=dev
%dev_linux.application.mode=dev
%prod.application.mode=prod
%openshift.application.mode=prod

# Date format
# ~~~~~
date.format=dd/MM/yyyy

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
#
http.port=9000

jpda.port=8000

# Execution pool
# ~~~~~
# Default to 1 thread in DEV mode or (nb processors + 1) threads in PROD mode.
# Try to keep a low as possible. 1 thread will serialize all requests (very useful for debugging purpose)
%test.play.pool=3

#log4j settings
%dev.application.log.path=/log4j_dev.properties
%dev_linux.application.log.path=/log4j_dev_linux.properties

%openshift.http.port=${OPENSHIFT_INTERNAL_PORT}
%openshift.http.address=${OPENSHIFT_INTERNAL_IP}
