# ~~~~~
# Application DEV properties
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=Ec51rl3wloeDUo9Yr7nLFJUxA3tJyA6Aft1AtwpKnRaE0sQLXCXmIUUWCpxsvvL1

# Database configuration
# ~~~~~
db.url=jdbc:mysql://localhost/sojapp_db?useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=

# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=update

play.tmp=/tmp