# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.play=DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/kermama/dev/workspace/logs/sojapp.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=>>>> %p, %d{yyyy-MM-dd'T'HH:mm:ssZ}, %m%n