# ~~~~~
# Application DEV properties
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=PmBgZfD5geLyBky1lRnkLZgzC2sj3hJHugtlc9YYLzCs9dqqXECS1wtQRzj5zCPY

# If you need a full JDBC configuration use the following :
db=mem
#db.url=jdbc:mysql://localhost/pplay2?useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci
#db.driver=com.mysql.jdbc.Driver
#db.user=root
#db.pass=

# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=update

# Store path for Blob content
attachments.path=C:/SOJ/data/attachments

play.tmp=/tmp