# ~~~~~
# Application DEV properties
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=Ec51rl3wloeDUo9Yr7nLFJUxA3tJyA6Aft1AtwpKnRaE0sQLXCXmIUUWCpxsvvL1

# If you need a full JDBC configuration use the following :
db.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_403f6cf0439d1e3?reconnect=true
db.driver=com.mysql.jdbc.Driver
db.user=b1cb46391f3641
db.pass=161324bf

# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=none

play.tmp=/tmp