# ~~~~~
# Application DEV properties
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=PmBgZfD5geLyBky1lRnkLZgzC2sj3hJHugtlc9YYLzCs9dqqXECS1wtQRzj5zCPY

# If you need a full JDBC configuration use the following :
db.url=jdbc:postgres://ec2-54-246-101-76.eu-west-1.compute.amazonaws.com:5432/d8oof9otgd873m
db.driver=com.mysql.jdbc.Driver
db.user=jrfvdgkdgmoptu
db.pass=7M65JkIdm_lrthOKBO_fdXB5q7

# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=none

# Store path for Blob content
attachments.path=/data/attachments

play.tmp=/tmp